{
  "cleanupPeriodDays": 2,
  "editorMode": "normal",
  "effortLevel": "high",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "model": "opus",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "permissions": {
    "defaultMode": "default"
  },
  "promptSuggestionEnabled": false,
  "skipWorkflowUsageWarning": true,
  "spinnerTipsEnabled": false,
  "switchModelsOnFlag": false,
  "theme": "auto",
  "tui": "fullscreen"
}
