{
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "defaultModel": "glm-5.2",
  "defaultProvider": "neuralwatt",
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": false
  },
  "images": {
    "autoResize": false
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "packages": [
    "npm:pi-effort",
    "npm:pi-permission-system",
    "git:github.com/rubin55/pi-neuralwatt"
  ]
}
